{
  "AppSettings":{
    "Token":"mohamed ibrahem Ali Ibrahem"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source = ZwajApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
  "CloudName":	"dcxtjxlri",
  "APIKey":	"338728479435613",
  "APISecret":	"MIl4bgw9kH4F3b8c_ZuOOcPCBWs"
  },
  "Stripe":{
    "Secretkey":"sk_test_51IcVprF1RW8vw5OAPt7E5rBaY1EbVyELF1YuXP4IDYmvpLvAJf7SEbe7p5ilfje1TNtZ2gyZU9zcq21w0nLnceZ400zYYIRpJh",
    "PublishableKey":"pk_test_51IcVprF1RW8vw5OAvSTiDItSKmSHgyfBpjykwCRCaZ2pIIc55ga3OKC0yTAhhnOrgbdhwxsui0PbvE6I17VVDazE00urTb86WJ"
  }
}
