{
  "AppSettings":{
    "Token":"mohamed ibrahem Ali Ibrahem"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source = ZwajApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
